<!DOCTYPE html PUBLIC>

<!-- @NUCLEARTHEMES ON TUMBLR || PLEASE DON'T DELETE CREDIT -->

<!-- 
|| CREDITS ||

Chat speech bubbles made with Bubbly >> http://projects.verou.me/bubbly/

Custom tooltips by Atomiks >> https://atomiks.github.io/tippyjs/

Fonts from Google >> https://fonts.google.com/

Placeholders from Unsplash >> https://unsplash.com/

-->

<html>
 
<head>
 
<title>{Name} / title</title> <!-- page title -->

<link rel="shortcut icon" href="{Favicon}">

<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave:400,400i,700,700i|Zilla+Slab:400,400i,700,700i|Josefin+Sans:400,400i,700,700i" rel="stylesheet">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">

/* ----------------------------------------------------------------------- */
/* ---------- CUSTOM TOOLTIPS ---------- */

.tippy-tooltip.custom-theme {
    background-color: #898181;
    color: #f9c0c0;
    font-family: inherit;
    text-align: center;
}

/* ----------------------------------------------------------------------- */
/* ---------- CUSTOM SELECTION & SCROLLBAR ---------- */

::-moz-selection {background: #F9C0C0; color: #f2f2f2;}
::selection {background: #F9C0C0; color: #f77748;}

::-webkit-scrollbar-thumb {background: #ffffff;border-radius:5px;}
::-webkit-scrollbar {background: #F9C0C0; width: 7px;}

* {margin:0; padding:0;}

/* ----------------------------------------------------------------------- */
/* ---------- BODY CSS ---------- */

body {
    background: #F9C0C0;                /* background color */
    color: #000000;                     /* text color */
    font-family: 'Josefin Sans';        /* font */
    font-size: 15px;                    /* font size */
    text-align: justify;                /* text align */
}

#container {
    background: #f2f2f2;                /* container background color */
    height: 600px;
    left: 50%;
    margin-bottom: 40px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 950px;
}

/* ----------------------------------------------------------------------- */
/* ---------- PAGE TITLE CSS ---------- */

h1 {
    background: 
    -webkit-linear-gradient(right, #f9c0c0, #f96dad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    bottom: -1%;
    
    /* make this number smaller if the title doesn't fit! */
    left: 15%;
    /* you can even make it negative if you have to :P */
    
    font-family: 'Sedgwick Ave';
    font-size: 40px;
    position: fixed;
    z-index: 999;
}

/* ----------------------------------------------------------------------- */
/* ---------- TEXT CSS ---------- */

h2 {                                    /* top title */
    color:#f4f4f4;
    font-family: 'Zilla Slab';
    font-size: 25px;
    font-weight: normal;
    text-align: right;
}

h3 {                                    /* bottom title */
    color: #f4f4f4;
    font-family: 'Zilla Slab';
    font-size: 25px;
    font-weight: normal;
    text-align: left;
}

a {
    color: #f4f4f4;                     /* link color */
    text-decoration: cursive;
}
 
a:hover {
    color: #d57f8a;                     /* link hover color */
    transition: 0.4s;
}

b {                                     /* bold text */
    color: #f4f4f4;
}

/* ----------------------------------------------------------------------- */
/* ---------- CONTENT CSS ---------- */

img {
    float: left;
    height: 600px;
    width: 400px;
}

#upper {                                /* top section */
    background-color: #F9C0C0;
    border-radius: 20px;
    float: right;
    height: 160px;
    margin: 20px 20px 40px 20px;
    padding: 20px;
    position: relative;
    width: 470px;
}

#upper:after {                          /* top section speech arrow */
    border: 22px solid transparent;
	border-top-color: #F9C0C0;
	border-bottom: 0;
	border-right: 0;
    bottom: 0;
    content: '';
    height: 0;
    left: 90%;
    margin-bottom: -22px;
    margin-left: -11px;
	position: absolute;
	width: 0;
}

#left {                                 /* left column */
    border-right: 1px solid #f4f4f4;
    float: left;
    height: 125px;
    line-height: 22px;
    margin-right: 10px;
    padding: 5px 15px 5px 5px;
    text-transform: uppercase;
}

#right {                                /* right column */
    float: left;
    height: 125px;
    line-height: 22px;
    margin-left: 5px;
    margin-right: 10px;
    padding: 5px 15px 5px 5px;
    text-transform: lowercase;
}

#lower {                                /* bottom section */
    background-color: #F9C0C0;
    border-radius: 20px;
    float: right;
    height: 160px;
    margin: 20px;
    padding: 20px;
    position: relative;
    width: 470px;
}

#lower:after {                          /* bottom section speech arrow */
    border: 22px solid transparent;
	border-top-color: #F9C0C0;
	border-bottom: 0;
	border-left: 0;
    bottom: 0;
    content: '';
    height: 0;
    left: 10%;
    margin-bottom: -22px;
    margin-left: -11px;
	position: absolute;
	width: 0;
}

#text {                                 /* text in bottom section */
    overflow-y: auto;
    height: 120px;
    margin-top: 10px;
    padding-right: 10px;
}

#linkcontainer {                        /* invisible container around links */
    bottom: 0;
    height: 45px;
    padding: 20px;
    position: absolute;
    right: 0;
    text-align: right;
}

.links {                                /* bottom links */
    background-color: #f2f2f2;
    border-radius: 5px;
    color: #F9C0C0;
    display: inline-block;
    height: 25px;
    margin-left: 20px;
    padding: 10px;
    text-align: center;
    width: 25px;
}

.links:hover {                          /* bottom links hover */
    background-color: #898181;
    transition: 0.4s;
}

/* ----------------------------------------------------------------------- */
/* ---------- CREDIT CSS ---------- */

#credit {
    background-color: #dd97ae;
    border-radius: 5px;
    color: #f4f4f4;
    bottom: 0;
    display: inline;
    margin: 15px;
    padding: 10px;
    position: fixed;
    right: 0;
}

#credit:hover {
    background-color: #7b9e8a;
    color: #ffffff;
    transition: 0.4s;
}
    
</style>
    
</head>

<body>

<div id="container">

    <h1>   ʚ    //~ドキドキɞ</h1> <!-- main title -->
    
    <img src="https://img.xatblog.net/image/ad8uEKDRLI.gif"> <!-- 400x600 -->
    
    <!-- start section 1 -->

    <div id="upper">
        
        <h2>» ❝ 𝐚𝐛𝐨𝐮𝐭 𝐦𝐞 ❞ «
</h2> <!-- section subtitle -->
        
        <div id="left">
        
            <i class="fa fa-arrow-right"></i> name
            <br>
            <i class="fa fa-arrow-right"></i> age
            <br>
            <i class="fa fa-arrow-right"></i> gender
            <br>
            <i class="fa fa-arrow-right"></i> pronouns
            <br>
            <i class="fa fa-arrow-right"></i> sexuality
            <br>
            <i class="fa fa-arrow-right"></i> zodiac
        
        </div>
        
        <div id="right">
        
            Chaii
            <br>
            twenty-five
            <br>
            female
            <br>
            she/her
            <br>
            uninterested 
            <br>
            	♌︎ - ♍︎ - ♈︎
        
        </div>
        
    </div>
    
    <!-- end section 1 -->
    
    <!-- start section 2 -->
    
    <div id="lower">
        
        <h3>»キスしたい/キスしよう «
</h3> <!-- section subtitle -->
        
        <div id="text">

Have you ever got to a point where you find yourself not sure of anything, but all you know is having a good vibe w/ friends is all you need? Well have no fear come  <a href="https://xat.com/AnimeandVamps#/">here</a> and get to know me and my cuties. <b>PLEASE</b> be kind and I promise you things will be kawaii. I love anime, trying new food, and getting to learn more about others!

<br><br>

Let me know your music taste w/ a link to a song or hit me w/ your fave anime. I am very much down to hear something new. If i'm not quick to pc you back.. I may be working or sleeping. My heart's already tickled to know you're interested in my xatspace.  

<br><br>

“Just ’cause you’re a girl doesn’t mean you have to wait for a prince to come along on a white horse. You can go out and find Prince Charming yourself. It’s up to you to find the right boy.”-♡𝐶𝘩𝑖𝑏𝑖𝑢𝑠𝑎
            
            
        </div>
        
    </div>
    
    <!-- end section 2 -->
    
    <!-- start bottom links -->
    
    <div id="linkcontainer">
    
        <!--
        url goes in "a href", leave it on "/" for homepage
        tooltip content goes in "a title"
        icon is determined by "fa fa-[icon name]"
        -->
        
        <a href="https://xat.com/AnimeandVamps#/" title="ANV">
            <div class="links">
                <i class="fa fa-home" style="font-size:20px"></i>
            </div>
        </a>
        
        <a href="https://xat.me/Isaac" title="Papa">
            <div class="links">
                <i class="fa fa-heart-o" style="font-size:20px"></i>
            </div>
        </a>
        
        <a href="https://xat.me/xRaidSendo" title="Raid">
            <div class="links">
                <i class="fa fa-moon-o" style="font-size:20px"></i>
            </div>
        </a>
        
        <a href="https://xat.me/lariatoooo" title="Angel">
            <div class="links">
                <i class="fa fa-moon-o" style="font-size:20px"></i>
            </div>
        </a>
      
      <a href="https://xat.me/unidentifiedash" title="Ash">
            <div class="links">
                <i class="fa fa-moon-o" style="font-size:20px"></i>
            </div>
        </a>
        
      <a href="https://xat.me/YuukiNanase" title="Nana">
            <div class="links">
                <i class="fa fa-heart-o" style="font-size:20px"></i>
            </div>
        </a>
      
    </div>
    
    <!-- end bottom links -->
    
</div>

<!-- don't edit beyond this point please! colors can be modified in <style> -->

<a id="credit" target="blank" href="https://nuclearthemes.tumblr.com/" title="by bones"><i class="fa fa-anchor" style="font-size:15px"></i></a>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script>
<link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/svg-arrow.css" />

<script>
        tippy('a[title]', {
            theme: 'custom',
            arrow: false,
            delay: [120, 0],
            zIndex: 9999999999,
            maxWidth: 300,

            content(reference) {
                const title = reference.getAttribute('title');
                reference.removeAttribute('title');
                return title;
            },
        });
</script>

</body>

</html>
